{
    "name": "xerkus/zend-mime",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "mime"
    ],
    "homepage": "https://github.com/zendframework/zend-mime",
    "autoload": {
        "psr-4": {
            "Zend\\Mime\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^6.0",
        "zendframework/zend-coding-standard": "~1.0.0",
        "phpstan/phpstan": "^0.6.4",
        "malukenho/docheader": "^0.1.5"
    },
    "suggest": {
        "zendframework/zend-mail": "Zend\\Mail component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "3.0-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Mime\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@phpstan",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "license-check": "vendor/bin/docheader check src/ test/",
        "phpstan": "phpstan analyse -l 5 src/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpdbg -qrr vendor/bin/phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
